{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "packages/core/src/**/*",
    "packages/extensions/*/src/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@openorbit/core/*": [
        "packages/core/src/*"
      ],
      "@openorbit/ext-jobs/*": [
        "packages/extensions/ext-jobs/src/*"
      ],
      "@openorbit/ext-ai-claude/*": [
        "packages/extensions/ext-ai-claude/src/*"
      ],
      "@openorbit/ext-db-viewer/*": [
        "packages/extensions/ext-db-viewer/src/*"
      ],
      "@openorbit/ext-zillow/*": [
        "packages/extensions/ext-zillow/src/*"
      ],
      "@openorbit/ext-ghl/*": [
        "packages/extensions/ext-ghl/src/*"
      ]
    }
  }
}
